# Database
spring.datasource.url=jdbc:mysql://custom-mysql:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.hibernate.ddl-auto=update
server.port = 8080
